NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=paU8oYPBNpJgH_24g2h194RWzgn9Hxwytjog6hMkX7PC
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=paU8oYPBNpJgH_24g2h194RWzgn9Hxwytjog6hMkX7PC
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/e0517b53-7a99-4eb1-acc8-94a6579eac3f
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam